import pandas as pd
import numpy as np
df=pd.read_csv(r"C:\Users\91932\Downloads\dataset_Facebook.csv", sep=";")
df


df1=df[['Page total likes','Category','Post Month','Post Weekday',]].loc[0:15]
df1

df2=df[['Page total likes','Category','Post Month','Post Weekday']].loc[16:30]
df2

df3=df[['Page total likes','Category','Post Month','Post Weekday']].loc[31:50]
df3


merging=pd.concat([df1,df2,df3])
merging


sort_values=df.sort_values('Page total likes',ascending=False)
sort_values


df.transpose()


shaping=df.shape
shaping

Reshaping_arr=np.array([1,2,3,4,5,6])
Reshaping_arr.reshape(3,2)